<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8RR-re-cd2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gem-YY-d7l">
            <objects>
                <viewController id="8RR-re-cd2" customClass="LoginViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UJ-3p-MVU"/>
                        <viewControllerLayoutGuide type="bottom" id="A57-D2-yCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ER-g7-lfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-hw-7Ro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-r9-Lwt">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-en-68n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="135"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-g7-ggP" userLabel="loginRegisterControl">
                                                <rect key="frame" x="107" y="53" width="129" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="vep-PX-aVt"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Login"/>
                                                    <segment title="Register"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O2I-g7-ggP" firstAttribute="leading" secondItem="fZp-en-68n" secondAttribute="leading" constant="107" id="2oq-F4-bwa"/>
                                            <constraint firstAttribute="trailing" secondItem="O2I-g7-ggP" secondAttribute="trailing" constant="107" id="73X-mN-x0F"/>
                                            <constraint firstAttribute="bottom" secondItem="O2I-g7-ggP" secondAttribute="bottom" constant="54" id="S9D-tF-VYQ"/>
                                            <constraint firstItem="O2I-g7-ggP" firstAttribute="top" secondItem="fZp-en-68n" secondAttribute="top" constant="53" id="Zap-ZP-fkE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-uY-hdl">
                                        <rect key="frame" x="0.0" y="143" width="343" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Valid Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-BR-KLz" userLabel="emailTextField">
                                                <rect key="frame" x="92" y="12" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-Yy-PS4" userLabel="emailLabel">
                                                <rect key="frame" x="0.0" y="12" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="JYv-wU-ZU8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vhu-Yy-PS4" firstAttribute="leading" secondItem="dbV-uY-hdl" secondAttribute="leading" id="FW4-hr-23a"/>
                                            <constraint firstItem="GDp-BR-KLz" firstAttribute="top" secondItem="dbV-uY-hdl" secondAttribute="top" constant="12" id="YrO-W5-bC4"/>
                                            <constraint firstAttribute="trailing" secondItem="GDp-BR-KLz" secondAttribute="trailing" constant="8" id="ZSi-lR-9mN"/>
                                            <constraint firstAttribute="bottom" secondItem="GDp-BR-KLz" secondAttribute="bottom" constant="12" id="fjM-3D-FYV"/>
                                            <constraint firstItem="Vhu-Yy-PS4" firstAttribute="top" secondItem="dbV-uY-hdl" secondAttribute="top" constant="12" id="ha6-Qp-VdV"/>
                                            <constraint firstAttribute="bottom" secondItem="Vhu-Yy-PS4" secondAttribute="bottom" constant="12" id="rD7-aP-G8e"/>
                                            <constraint firstItem="GDp-BR-KLz" firstAttribute="leading" secondItem="Vhu-Yy-PS4" secondAttribute="trailing" constant="8" id="sak-4b-1T2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-nc-yS2">
                                        <rect key="frame" x="0.0" y="205" width="343" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-t3-2oJ" userLabel="passwordTextField">
                                                <rect key="frame" x="92" y="12" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Rp-Cdv" userLabel="passwordLabel">
                                                <rect key="frame" x="0.0" y="12" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="gRs-2T-VWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fA2-t3-2oJ" secondAttribute="trailing" constant="8" id="CUz-kc-9od"/>
                                            <constraint firstAttribute="bottom" secondItem="fA2-t3-2oJ" secondAttribute="bottom" constant="12" id="Eie-Do-vxY"/>
                                            <constraint firstItem="vWc-Rp-Cdv" firstAttribute="leading" secondItem="7c9-nc-yS2" secondAttribute="leading" id="GVw-o3-ULa"/>
                                            <constraint firstItem="fA2-t3-2oJ" firstAttribute="leading" secondItem="vWc-Rp-Cdv" secondAttribute="trailing" constant="8" id="XdP-1J-bvh"/>
                                            <constraint firstItem="vWc-Rp-Cdv" firstAttribute="top" secondItem="7c9-nc-yS2" secondAttribute="top" constant="12" id="Zlv-BL-m6Y"/>
                                            <constraint firstItem="fA2-t3-2oJ" firstAttribute="top" secondItem="7c9-nc-yS2" secondAttribute="top" constant="12" id="h2x-zW-Uya"/>
                                            <constraint firstAttribute="bottom" secondItem="vWc-Rp-Cdv" secondAttribute="bottom" constant="12" id="kxC-9w-2DQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-cU-zzK">
                                        <rect key="frame" x="0.0" y="267" width="343" height="352"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-yg-0uv">
                                                <rect key="frame" x="224" y="308" width="111" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="vu7-Ht-TGV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="8RR-re-cd2" eventType="touchUpInside" id="l0G-hQ-yxp"/>
                                                    <segue destination="mrT-An-y9z" kind="show" identifier="forgotPassword" id="8qg-le-8qC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VvM-yg-0uv" secondAttribute="trailing" constant="8" id="gAa-7f-lPn"/>
                                            <constraint firstAttribute="bottom" secondItem="VvM-yg-0uv" secondAttribute="bottom" constant="20" id="pHm-tB-dVQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEr-hw-7Ro" secondAttribute="trailing" id="8so-O0-Qi9"/>
                            <constraint firstItem="jR6-r9-Lwt" firstAttribute="leading" secondItem="7ER-g7-lfW" secondAttribute="leadingMargin" id="BSh-V8-AJZ"/>
                            <constraint firstItem="A57-D2-yCR" firstAttribute="top" secondItem="jR6-r9-Lwt" secondAttribute="bottom" constant="20" id="CaK-1I-oR1"/>
                            <constraint firstItem="A57-D2-yCR" firstAttribute="top" secondItem="fEr-hw-7Ro" secondAttribute="bottom" id="HdP-lP-AMj"/>
                            <constraint firstItem="jR6-r9-Lwt" firstAttribute="top" secondItem="1UJ-3p-MVU" secondAttribute="bottom" constant="8" id="daL-Ht-uKR"/>
                            <constraint firstItem="fEr-hw-7Ro" firstAttribute="top" secondItem="7ER-g7-lfW" secondAttribute="top" id="djc-yW-2jR"/>
                            <constraint firstItem="jR6-r9-Lwt" firstAttribute="trailing" secondItem="7ER-g7-lfW" secondAttribute="trailingMargin" id="qCY-dY-b20"/>
                            <constraint firstItem="fEr-hw-7Ro" firstAttribute="leading" secondItem="7ER-g7-lfW" secondAttribute="leading" id="rhE-eX-3ES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Vhu-Yy-PS4" id="FaV-E8-QQ6"/>
                        <outlet property="emailTextField" destination="GDp-BR-KLz" id="DSF-0G-glH"/>
                        <outlet property="forgotPassword" destination="VvM-yg-0uv" id="6AI-gN-Phb"/>
                        <outlet property="loginRegisterControl" destination="O2I-g7-ggP" id="4Ao-uD-ZRx"/>
                        <outlet property="passwordLabel" destination="vWc-Rp-Cdv" id="ecz-vh-mgN"/>
                        <outlet property="passwordTextField" destination="fA2-t3-2oJ" id="tlR-NJ-hGK"/>
                        <segue destination="eEU-lO-2Yy" kind="show" identifier="tab" id="jjI-sa-bvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayy-Fb-Q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-314"/>
        </scene>
        <!--NOTES-->
        <scene sceneID="fEI-n5-vjp">
            <objects>
                <viewController id="k42-4n-wVc" customClass="NotesViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVJ-SG-zKl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nna-Dr-qJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtz-nY-t8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-yk-A3k">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BOOK NOTES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-k1-fqt">
                                <rect key="frame" x="16" y="20" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gss-k1-fqt" firstAttribute="trailing" secondItem="Xtz-nY-t8F" secondAttribute="trailingMargin" id="64k-9N-n7f"/>
                            <constraint firstItem="Gss-k1-fqt" firstAttribute="leading" secondItem="Xtz-nY-t8F" secondAttribute="leadingMargin" id="U0U-wN-Kuf"/>
                            <constraint firstItem="Gss-k1-fqt" firstAttribute="top" secondItem="dVJ-SG-zKl" secondAttribute="bottom" id="VTO-LV-b1o"/>
                            <constraint firstItem="Nna-Dr-qJt" firstAttribute="top" secondItem="Gss-k1-fqt" secondAttribute="bottom" constant="16" id="xHv-It-NnN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOTES" image="home30.png" selectedImage="home30.png" id="KP6-0B-mTL"/>
                    <navigationItem key="navigationItem" id="jfo-dV-zCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d02-Ya-LXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-509.59520239880067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0g-eQ-NH5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eEU-lO-2Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIZ-FN-kVi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gqc-C9-kba" kind="relationship" relationship="viewControllers" id="iFV-P9-VDz"/>
                        <segue destination="k42-4n-wVc" kind="relationship" relationship="viewControllers" id="VvM-xR-KGj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-u5-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-99.400299850074973"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="7ZY-jc-bQ6">
            <objects>
                <viewController id="mrT-An-y9z" customClass="PasswordResetViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dK-YT-PQX"/>
                        <viewControllerLayoutGuide type="bottom" id="H1W-jd-6We"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg5-ML-sIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-WG-OiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-3g-U1Y">
                                <rect key="frame" x="8" y="28" width="359" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-0C-h8R">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-2e-9ti">
                                                <rect key="frame" x="40" y="16" width="279.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6L7-2e-9ti" secondAttribute="bottom" constant="22" id="EMB-FS-lht"/>
                                            <constraint firstAttribute="trailing" secondItem="6L7-2e-9ti" secondAttribute="trailing" constant="40" id="Ee9-es-e3A"/>
                                            <constraint firstItem="6L7-2e-9ti" firstAttribute="leading" secondItem="aDe-0C-h8R" secondAttribute="leading" constant="40" id="iUc-9O-yPF"/>
                                            <constraint firstItem="6L7-2e-9ti" firstAttribute="top" secondItem="aDe-0C-h8R" secondAttribute="top" constant="16" id="lu2-lX-MaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-bk-Uo2">
                                        <rect key="frame" x="0.0" y="86" width="359" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-QK-xcY">
                                                <rect key="frame" x="8" y="19" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lEI-QK-xcY" firstAttribute="leading" secondItem="HPw-bk-Uo2" secondAttribute="leading" constant="8" id="A8X-hu-AJX"/>
                                            <constraint firstAttribute="trailing" secondItem="lEI-QK-xcY" secondAttribute="trailing" constant="8" id="PDy-ZR-Pum"/>
                                            <constraint firstAttribute="bottom" secondItem="lEI-QK-xcY" secondAttribute="bottom" constant="20" id="d0n-gY-rOs"/>
                                            <constraint firstItem="lEI-QK-xcY" firstAttribute="top" secondItem="HPw-bk-Uo2" secondAttribute="top" constant="19" id="uA7-sm-udL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-6k-fJA">
                                        <rect key="frame" x="0.0" y="172" width="359" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-mO-r0d">
                                                <rect key="frame" x="92" y="13" width="175.5" height="55"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePasswordPressed:" destination="mrT-An-y9z" eventType="touchUpInside" id="G2A-Cb-uBv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mPf-mO-r0d" firstAttribute="top" secondItem="kLj-6k-fJA" secondAttribute="top" constant="13" id="d8F-iL-X3p"/>
                                            <constraint firstAttribute="bottom" secondItem="mPf-mO-r0d" secondAttribute="bottom" constant="13" id="fQi-fn-o0R"/>
                                            <constraint firstItem="mPf-mO-r0d" firstAttribute="leading" secondItem="kLj-6k-fJA" secondAttribute="leading" constant="92" id="fbs-aV-LEe"/>
                                            <constraint firstAttribute="trailing" secondItem="mPf-mO-r0d" secondAttribute="trailing" constant="92" id="zDk-pF-Xv4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-PN-2gX">
                                        <rect key="frame" x="0.0" y="258" width="359" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email will be sent to you to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-ZH-Fjx">
                                                <rect key="frame" x="8" y="8" width="343" height="65"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="adb-ZH-Fjx" firstAttribute="leading" secondItem="XE0-PN-2gX" secondAttribute="leading" constant="8" id="AHT-Ex-TDG"/>
                                            <constraint firstAttribute="trailing" secondItem="adb-ZH-Fjx" secondAttribute="trailing" constant="8" id="Veq-Lh-FGR"/>
                                            <constraint firstAttribute="bottom" secondItem="adb-ZH-Fjx" secondAttribute="bottom" constant="8" id="tsd-N5-m49"/>
                                            <constraint firstItem="adb-ZH-Fjx" firstAttribute="top" secondItem="XE0-PN-2gX" secondAttribute="top" constant="8" id="wk9-Kr-UzP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-Ew-NxB">
                                        <rect key="frame" x="0.0" y="344" width="359" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-l2-3bY">
                                                <rect key="frame" x="269" y="0.0" width="82" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="hOA-9J-hky"/>
                                                </constraints>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="mrT-An-y9z" eventType="touchUpInside" id="1Hu-wn-QpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vNz-l2-3bY" firstAttribute="top" secondItem="Nha-Ew-NxB" secondAttribute="top" id="0ek-oY-IE2"/>
                                            <constraint firstAttribute="trailing" secondItem="vNz-l2-3bY" secondAttribute="trailing" constant="8" id="l36-sy-Rou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1W-jd-6We" firstAttribute="top" secondItem="7xJ-WG-OiH" secondAttribute="bottom" id="0KT-eC-Vhq"/>
                            <constraint firstItem="Kfe-3g-U1Y" firstAttribute="top" secondItem="7dK-YT-PQX" secondAttribute="bottom" constant="8" id="1i6-0E-oh3"/>
                            <constraint firstItem="7xJ-WG-OiH" firstAttribute="leading" secondItem="wg5-ML-sIc" secondAttribute="leading" id="BED-u8-n4e"/>
                            <constraint firstItem="7xJ-WG-OiH" firstAttribute="top" secondItem="wg5-ML-sIc" secondAttribute="top" id="FBM-hN-DCC"/>
                            <constraint firstAttribute="trailing" secondItem="7xJ-WG-OiH" secondAttribute="trailing" id="ghU-o0-rTB"/>
                            <constraint firstAttribute="trailing" secondItem="Kfe-3g-U1Y" secondAttribute="trailing" constant="8" id="hEJ-sp-gzC"/>
                            <constraint firstItem="Kfe-3g-U1Y" firstAttribute="leading" secondItem="wg5-ML-sIc" secondAttribute="leading" constant="8" id="qDV-Q7-B1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ys6-x5-f52"/>
                    <connections>
                        <outlet property="cancelButton" destination="vNz-l2-3bY" id="aEI-Du-C2f"/>
                        <outlet property="emailAddress" destination="lEI-QK-xcY" id="VsN-lu-SOB"/>
                        <outlet property="sendButton" destination="mPf-mO-r0d" id="x1w-Wj-hNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOS-4p-miZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="390.85457271364322"/>
        </scene>
        <!--Book Notes Controller-->
        <scene sceneID="I0b-f4-t5O">
            <objects>
                <viewController title="Book Notes Controller" id="oXM-Hm-xca" customClass="CreateBookClub" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hba-pd-eUR"/>
                        <viewControllerLayoutGuide type="bottom" id="MUH-nR-RXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpH-s8-nsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-k1-13R">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-jN-ImL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-HR-VAi">
                                        <rect key="frame" x="21" y="23" width="333" height="509"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">When you create a book club you become the administrator.  You are the only person who can edit the following:  About our Book Club, Meeting Date, Location, Time, Approve new members, Delete unwanted members, Modify the Books the Club has read and the book rating.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-Ij-nfV">
                                        <rect key="frame" x="74" y="540" width="226" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home30.png" id="cTm-yI-yN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3d-7N-geE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="287.40629685157421"/>
        </scene>
        <!--MyHomeViewController-->
        <scene sceneID="Ugg-jo-HxP">
            <objects>
                <viewController storyboardIdentifier="MyHomeViewController" title="MyHomeViewController" id="Gqc-C9-kba" customClass="HomeCollectionViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7e-VE-1ix"/>
                        <viewControllerLayoutGuide type="bottom" id="txI-ye-13u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLj-3f-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-1e-UG2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-OC-uv8">
                                        <rect key="frame" x="0.0" y="-45" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Ri-zhp">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="648"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books I've Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-cp-TZ0" userLabel="booksReadLabel">
                                                <rect key="frame" x="18" y="79" width="121" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title of Book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-Zk-bG4" userLabel="titleOfBook">
                                                <rect key="frame" x="86" y="488" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Authors Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-zp-bDT" userLabel="authorOfBook">
                                                <rect key="frame" x="86" y="518" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-eP-SNc" userLabel="profileImageView">
                                                <rect key="frame" x="18" y="8" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-TI-hpX" userLabel="addProfileImageButton">
                                                <rect key="frame" x="18" y="8" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <state key="normal" title="Click to Add Photo">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your profile name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-EX-0n0">
                                                <rect key="frame" x="107" y="29" width="207" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-RD-1D2" userLabel="Save Book Read Button">
                                                <rect key="frame" x="227" y="556" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-tc-Zfm">
                                                <rect key="frame" x="314" y="28" width="53" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-GU-Ona" userLabel="addBookImageView">
                                                <rect key="frame" x="13" y="488" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Dw-AyR" userLabel="addBookCoverImageButton">
                                                <rect key="frame" x="18" y="488" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                <state key="normal" title="Click to Add Photo of Book Cover">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-Wk-i2q">
                                                <rect key="frame" x="18" y="108" width="349" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.39432451909999999" green="0.62426197240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewLayout key="collectionViewLayout" id="ORP-vY-GEO" customClass="CollectionViewLayout" customModule="FirebaseEmailLoginDemo" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nUz-MN-7hf" customClass="BookCell" customModule="FirebaseEmailLoginDemo" customModuleProvider="target">
                                                        <rect key="frame" x="72.5" y="0.0" width="204" height="321"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="321"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-2T-Bwh">
                                                                    <rect key="frame" x="20" y="0.0" width="164" height="201"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-qQ-lgV">
                                                                    <rect key="frame" x="20" y="218" width="164" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-xh-6CS">
                                                                    <rect key="frame" x="20" y="280" width="164" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="customSize" width="204" height="321"/>
                                                        <connections>
                                                            <outlet property="bookAuthor" destination="0t6-xh-6CS" id="IXr-IA-iFL"/>
                                                            <outlet property="bookImage" destination="e7W-2T-Bwh" id="qTg-xf-5AW"/>
                                                            <outlet property="bookTitle" destination="NUS-qQ-lgV" id="vOF-XR-7x2"/>
                                                            <segue destination="oXM-Hm-xca" kind="show" id="mX2-gR-WBM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Gqc-C9-kba" id="5J2-BW-KaS"/>
                                                    <outlet property="delegate" destination="Gqc-C9-kba" id="jbE-zG-bfe"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-8A-eZS" userLabel="Save Book Read Button">
                                                <rect key="frame" x="18" y="556" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LOGOUT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="Gqc-C9-kba" eventType="touchUpInside" id="MtD-1T-ApW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="BOOKS" image="home30.png" id="92b-d7-JEc"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bll-Qi-vsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="288.30584707646182"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hML-1T-djJ">
            <objects>
                <collectionViewController id="XD8-2P-tFM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CHg-6Y-yWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lki-8n-Qv8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9dT-Hg-0YB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XD8-2P-tFM" id="QXr-N9-bQ3"/>
                            <outlet property="delegate" destination="XD8-2P-tFM" id="94d-cF-8MD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07x-cE-S7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="1031.3343328335832"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage.png" width="491" height="307"/>
        <image name="home30.png" width="30" height="30"/>
    </resources>
</document>
