<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-TP-LSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Valid Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-Mh-iZG" userLabel="emailTextField">
                                <rect key="frame" x="127" y="210" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-H6-WHZ" userLabel="passwordTextField">
                                <rect key="frame" x="127" y="270" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-31-0UM" userLabel="loginButton">
                                <rect key="frame" x="127" y="364" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgP-c6-bgR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-GA-BhB" userLabel="emailLabel">
                                <rect key="frame" x="28" y="215" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-cY-Ba2" userLabel="passwordLabel">
                                <rect key="frame" x="28" y="275" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-gk-PfY" userLabel="loginRegisterControl">
                                <rect key="frame" x="92" y="127" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-yg-0uv">
                                <rect key="frame" x="226" y="594" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wG-Bq-I4x"/>
                                    <segue destination="TtO-5n-1IJ" kind="show" identifier="forgotPassword" id="V2N-uc-JdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="mTE-GA-BhB" id="yqp-Og-mr3"/>
                        <outlet property="emailTextField" destination="jPs-Mh-iZG" id="Y0A-Lc-GEZ"/>
                        <outlet property="loginButton" destination="JK5-31-0UM" id="wDz-Tr-dIi"/>
                        <outlet property="loginRegisterControl" destination="iDF-gk-PfY" id="eR9-yY-vfP"/>
                        <outlet property="passwordLabel" destination="mTE-GA-BhB" id="DTe-ow-P86"/>
                        <outlet property="passwordTextField" destination="Sq7-H6-WHZ" id="31u-mo-YaK"/>
                        <segue destination="eEU-lO-2Yy" kind="show" identifier="tab" id="ls4-rF-o4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-397"/>
        </scene>
        <!--MyClub-->
        <scene sceneID="fEI-n5-vjp">
            <objects>
                <viewController id="k42-4n-wVc" customClass="MainViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVJ-SG-zKl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nna-Dr-qJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtz-nY-t8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-yk-A3k">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raven.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-jd-0dz">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-pF-aOs">
                                <rect key="frame" x="262" y="42" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="k42-4n-wVc" eventType="touchUpInside" id="4HC-Nk-juT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyClub" image="home30.png" selectedImage="home30.png" id="KP6-0B-mTL"/>
                    <navigationItem key="navigationItem" id="jfo-dV-zCq"/>
                    <connections>
                        <outlet property="logout" destination="xxq-pF-aOs" id="DOi-KI-5v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d02-Ya-LXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0g-eQ-NH5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eEU-lO-2Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIZ-FN-kVi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gqc-C9-kba" kind="relationship" relationship="viewControllers" id="iFV-P9-VDz"/>
                        <segue destination="k42-4n-wVc" kind="relationship" relationship="viewControllers" id="VvM-xR-KGj"/>
                        <segue destination="oXM-Hm-xca" kind="relationship" relationship="viewControllers" id="Vc1-bO-KYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-u5-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-99"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="8uZ-h7-rbf">
            <objects>
                <viewController id="TtO-5n-1IJ" customClass="PasswordResetViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3og-LM-4tM"/>
                        <viewControllerLayoutGuide type="bottom" id="E8e-H1-aaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5j-ke-Zjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-OV-vru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-rN-KYB">
                                <rect key="frame" x="30" y="99" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBy-hx-FGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U79-za-pQN">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w0U-9F-Spb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email will be sent to you to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-ZH-Fjx">
                                <rect key="frame" x="20" y="284" width="335" height="74"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-vU-Em4">
                                <rect key="frame" x="128" y="214" width="119" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="KCu-DU-wgN"/>
                                    <constraint firstAttribute="height" constant="48" id="Xqs-Ir-o2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordPressed:" destination="TtO-5n-1IJ" eventType="touchUpInside" id="h6l-lP-QC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smD-YE-i67">
                                <rect key="frame" x="299" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="TtO-5n-1IJ" eventType="touchUpInside" id="hms-Xn-cYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U79-za-pQN" firstAttribute="centerX" secondItem="mvj-rN-KYB" secondAttribute="centerX" id="5Mf-vR-fG0"/>
                            <constraint firstItem="mvj-rN-KYB" firstAttribute="centerX" secondItem="e5j-ke-Zjr" secondAttribute="centerX" id="8Mg-c6-o8e"/>
                            <constraint firstItem="U79-za-pQN" firstAttribute="centerX" secondItem="UD6-vU-Em4" secondAttribute="centerX" id="AB9-o3-Ztr"/>
                            <constraint firstItem="U79-za-pQN" firstAttribute="top" secondItem="mvj-rN-KYB" secondAttribute="bottom" constant="21" id="FvY-CY-jGk"/>
                            <constraint firstItem="adb-ZH-Fjx" firstAttribute="top" secondItem="UD6-vU-Em4" secondAttribute="bottom" constant="22" id="Jef-g0-RfD"/>
                            <constraint firstItem="mvj-rN-KYB" firstAttribute="leading" secondItem="e5j-ke-Zjr" secondAttribute="leadingMargin" constant="14" id="Uwo-ma-Zbg"/>
                            <constraint firstItem="mvj-rN-KYB" firstAttribute="top" secondItem="3og-LM-4tM" secondAttribute="bottom" constant="79" id="Z2h-qr-838"/>
                            <constraint firstItem="adb-ZH-Fjx" firstAttribute="trailing" secondItem="U79-za-pQN" secondAttribute="trailing" id="gpl-dM-1t3"/>
                            <constraint firstItem="U79-za-pQN" firstAttribute="leading" secondItem="adb-ZH-Fjx" secondAttribute="leading" id="mqy-Po-d47"/>
                            <constraint firstItem="U79-za-pQN" firstAttribute="leading" secondItem="e5j-ke-Zjr" secondAttribute="leadingMargin" constant="4" id="wlN-pC-eAM"/>
                            <constraint firstItem="UD6-vU-Em4" firstAttribute="top" secondItem="U79-za-pQN" secondAttribute="bottom" constant="24" id="yK5-ER-j86"/>
                            <constraint firstItem="E8e-H1-aaN" firstAttribute="top" secondItem="adb-ZH-Fjx" secondAttribute="bottom" constant="265" id="yiH-a9-Rle"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAddress" destination="U79-za-pQN" id="I2B-32-bjI"/>
                        <outlet property="sendButton" destination="UD6-vU-Em4" id="5IH-9c-xbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-y6-psd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="396"/>
        </scene>
        <!--Create A Book Club-->
        <scene sceneID="I0b-f4-t5O">
            <objects>
                <viewController title="Create A Book Club" id="oXM-Hm-xca" customClass="CreateBookClub" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hba-pd-eUR"/>
                        <viewControllerLayoutGuide type="bottom" id="MUH-nR-RXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpH-s8-nsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-k1-13R">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-jN-ImL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-J0-gwN">
                                        <rect key="frame" x="39" y="123" width="296" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Club Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-v7-qOc">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About our bookclub" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-CN-WTC">
                                                <rect key="frame" x="0.0" y="38" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Date, Location, Time" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-kI-h9E">
                                                <rect key="frame" x="0.0" y="76" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-HR-VAi">
                                        <rect key="frame" x="21" y="425" width="333" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="FnX-KZ-NDG"/>
                                            <constraint firstAttribute="width" constant="333" id="LGr-2Z-IWx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="xHW-Xy-0Qg"/>
                                        </constraints>
                                        <string key="text">When you create a book club you become the administrator.  You are the only person who can edit the following:  About our Book Club, Meeting Date, Location, Time, Approve new members, Delete unwanted members, Modify the Books the Club has read and the book rating.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookClub80.png" translatesAutoresizingMaskIntoConstraints="NO" id="78y-Qx-PAw">
                                        <rect key="frame" x="39" y="26" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="fT5-0M-IOc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owy-Rr-keC">
                                        <rect key="frame" x="39" y="26" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="0EX-1X-NU5"/>
                                        </constraints>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Administrator Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83g-dX-rtr">
                                        <rect key="frame" x="39" y="267" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Administrator Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-83-QwR">
                                        <rect key="frame" x="39" y="304" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-Ij-nfV">
                                        <rect key="frame" x="74" y="361" width="226" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="CREATE BOOK CLUB">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Heb-Ij-nfV" firstAttribute="leading" secondItem="Eyq-k1-13R" secondAttribute="leading" constant="74" id="0CO-6e-yUF"/>
                                    <constraint firstItem="83g-dX-rtr" firstAttribute="trailing" secondItem="Sp3-83-QwR" secondAttribute="trailing" id="1NP-YH-k5z"/>
                                    <constraint firstItem="c3U-jN-ImL" firstAttribute="centerX" secondItem="Heb-Ij-nfV" secondAttribute="centerX" id="8Gf-X9-YNE"/>
                                    <constraint firstItem="Nei-J0-gwN" firstAttribute="trailing" secondItem="83g-dX-rtr" secondAttribute="trailing" id="9Qb-CJ-3ZI"/>
                                    <constraint firstItem="83g-dX-rtr" firstAttribute="top" secondItem="Nei-J0-gwN" secondAttribute="bottom" constant="38" id="JXN-8K-JrD"/>
                                    <constraint firstItem="Nei-J0-gwN" firstAttribute="top" secondItem="owy-Rr-keC" secondAttribute="bottom" constant="28" id="Nnz-r8-R8B"/>
                                    <constraint firstItem="eb3-HR-VAi" firstAttribute="centerX" secondItem="Heb-Ij-nfV" secondAttribute="centerX" id="UlX-2P-PED"/>
                                    <constraint firstItem="owy-Rr-keC" firstAttribute="leading" secondItem="78y-Qx-PAw" secondAttribute="leading" id="VkC-wp-KrV"/>
                                    <constraint firstAttribute="bottom" secondItem="c3U-jN-ImL" secondAttribute="bottom" id="WQN-wa-zgk"/>
                                    <constraint firstItem="owy-Rr-keC" firstAttribute="top" secondItem="Eyq-k1-13R" secondAttribute="top" constant="26" id="YI0-1r-Zqf"/>
                                    <constraint firstItem="Sp3-83-QwR" firstAttribute="top" secondItem="83g-dX-rtr" secondAttribute="bottom" constant="7" id="YeN-mb-7Q8"/>
                                    <constraint firstItem="Nei-J0-gwN" firstAttribute="leading" secondItem="83g-dX-rtr" secondAttribute="leading" id="akW-ax-S8o"/>
                                    <constraint firstAttribute="trailing" secondItem="c3U-jN-ImL" secondAttribute="trailing" id="azi-EA-BF7"/>
                                    <constraint firstItem="78y-Qx-PAw" firstAttribute="trailing" secondItem="owy-Rr-keC" secondAttribute="trailing" id="b8u-QY-hBm"/>
                                    <constraint firstItem="owy-Rr-keC" firstAttribute="leading" secondItem="Nei-J0-gwN" secondAttribute="leading" id="cdH-iJ-b4q"/>
                                    <constraint firstItem="Sp3-83-QwR" firstAttribute="centerX" secondItem="Heb-Ij-nfV" secondAttribute="centerX" id="gBh-vl-JNP"/>
                                    <constraint firstItem="c3U-jN-ImL" firstAttribute="leading" secondItem="Eyq-k1-13R" secondAttribute="leading" id="l6q-bc-NHr"/>
                                    <constraint firstItem="Heb-Ij-nfV" firstAttribute="top" secondItem="Sp3-83-QwR" secondAttribute="bottom" constant="27" id="lxW-WD-s3d"/>
                                    <constraint firstItem="c3U-jN-ImL" firstAttribute="top" secondItem="Eyq-k1-13R" secondAttribute="top" id="ojh-1Q-3LP"/>
                                    <constraint firstItem="83g-dX-rtr" firstAttribute="leading" secondItem="Sp3-83-QwR" secondAttribute="leading" id="uoD-WK-Dw2"/>
                                    <constraint firstItem="eb3-HR-VAi" firstAttribute="top" secondItem="Heb-Ij-nfV" secondAttribute="bottom" constant="26" id="vF1-0x-Rz7"/>
                                    <constraint firstItem="78y-Qx-PAw" firstAttribute="top" secondItem="owy-Rr-keC" secondAttribute="top" id="zep-13-JLm"/>
                                    <constraint firstItem="78y-Qx-PAw" firstAttribute="bottom" secondItem="owy-Rr-keC" secondAttribute="bottom" id="zvX-Tc-f1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eyq-k1-13R" firstAttribute="bottom" secondItem="MUH-nR-RXG" secondAttribute="top" id="J5P-2c-g2o"/>
                            <constraint firstAttribute="trailing" secondItem="Eyq-k1-13R" secondAttribute="trailing" id="Kcq-OV-BEI"/>
                            <constraint firstItem="Eyq-k1-13R" firstAttribute="top" secondItem="hba-pd-eUR" secondAttribute="bottom" id="WGL-0O-cfx"/>
                            <constraint firstItem="Eyq-k1-13R" firstAttribute="leading" secondItem="BpH-s8-nsn" secondAttribute="leading" id="bZF-Kd-Io2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create A Club" image="home30.png" id="cTm-yI-yN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3d-7N-geE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-463"/>
        </scene>
        <!--MyHomeViewController-->
        <scene sceneID="Ugg-jo-HxP">
            <objects>
                <viewController storyboardIdentifier="MyHomeViewController" title="MyHomeViewController" id="Gqc-C9-kba" customClass="MyHomeViewController" customModule="FirebaseEmailLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7e-VE-1ix"/>
                        <viewControllerLayoutGuide type="bottom" id="txI-ye-13u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLj-3f-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-1e-UG2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-OC-uv8">
                                        <rect key="frame" x="0.0" y="-45" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Ri-zhp">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="648"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books I've Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-cp-TZ0" userLabel="booksReadLabel">
                                                <rect key="frame" x="18" y="79" width="121" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title of Book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-Zk-bG4" userLabel="titleOfBook">
                                                <rect key="frame" x="86" y="488" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Authors Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-zp-bDT" userLabel="authorOfBook">
                                                <rect key="frame" x="86" y="518" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-TI-hpX" userLabel="addProfileImageButton">
                                                <rect key="frame" x="18" y="8" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <state key="normal" title="Click to Add Photo">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your profile name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-EX-0n0">
                                                <rect key="frame" x="107" y="29" width="207" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-tc-Zfm">
                                                <rect key="frame" x="314" y="28" width="53" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Dw-AyR" userLabel="addBookCoverImageButton">
                                                <rect key="frame" x="18" y="488" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                <state key="normal" title="Click to Add Photo of Book Cover">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-Wk-i2q">
                                                <rect key="frame" x="18" y="108" width="349" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.39432451909999999" green="0.62426197240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewLayout key="collectionViewLayout" id="ORP-vY-GEO" customClass="CollectionViewLayout" customModule="FirebaseEmailLoginDemo" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nUz-MN-7hf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-RD-1D2" userLabel="Save Book Read Button">
                                                <rect key="frame" x="227" y="556" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyHome" image="home30.png" id="92b-d7-JEc"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bll-Qi-vsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookClub80.png" width="16" height="16"/>
        <image name="Raven.png" width="232" height="237"/>
        <image name="backgroundImage.png" width="491" height="307"/>
        <image name="home30.png" width="30" height="30"/>
    </resources>
</document>
